\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Cavity Polaritronics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The doublet-doublet system}{3}{section*.3}\protected@file@percent }
\newlabel{position_operator_localized_basis}{{11}{4}{}{equation.2.11}{}}
\newlabel{DVR_BASIS_DEFINITION}{{12}{4}{}{equation.2.12}{}}
\newlabel{DDS_POSITION_EIGENVALUES}{{13}{5}{}{equation.2.13}{}}
\newlabel{DDS_HAMILTONIAN_DVR_BASIS}{{14}{5}{}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first four states in the (a) energy basis, (b) localized basis and (c) DVR basis. Here, a barrier height of $E_b=1.4$ and a bias of $\varepsilon =0.05$ are chosen.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DDS_PLOTS}{{1}{6}{The first four states in the (a) energy basis, (b) localized basis and (c) DVR basis. Here, a barrier height of $E_b=1.4$ and a bias of $\varepsilon =0.05$ are chosen}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Bath correlation function}{7}{section*.5}\protected@file@percent }
\newlabel{DEFINITION_BATH_CORRELATION_FUNCTION}{{16}{7}{}{equation.3.16}{}}
\newlabel{EFFECTIVE_BATH_SPECTRAL_DENSITY}{{17}{7}{}{equation.3.17}{}}
\newlabel{EFFECTIVE_BATH_SPECTRAL_DENSITY_REAL_PART}{{18}{7}{}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integration contour used to evaluate the integral (\ref {EFFECTIVE_BATH_SPECTRAL_DENSITY_REAL_PART}).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{BATH_CORRELATION_FUNCTION_INTEGRATION_CONTOUR}{{2}{8}{Integration contour used to evaluate the integral (\ref {EFFECTIVE_BATH_SPECTRAL_DENSITY_REAL_PART})}{figure.caption.6}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
