\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical foundations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The doublet-doublet system}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DW_hamiltonian}{{3.1}{8}{}{}{}}
\newlabel{bath_spectral_density}{{3.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The DW-system in the DVR-basis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation of the Rate Matrix Elements}{10}{}\protected@file@percent }
\newlabel{rate_matrix_elements}{{3.29}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bath_corr_func_app}{{A.1}{17}{}{}{}}
\newlabel{bath_corr_func_real_part_app}{{A.2}{17}{}{}{}}
\gdef \@abspage@last{19}
